update origin SET suborigin = REPLACE(suborigin, 'Tropical West Africa', 'Tropisk vestafrika');
update origin SET suborigin = REPLACE(suborigin, 'West-Africa', 'Vestafrika');
update origin SET suborigin = REPLACE(suborigin, 'Tropical West Africa', 'Tropisk vestafrika');
update origin SET suborigin = REPLACE(suborigin, 'Ivorycoast', 'Elfenbenskysten');
update origin SET suborigin = REPLACE(suborigin, 'SierraLeone', 'Sierra Leone');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Africa', 'Afrika');
update origin SET `Text` = REPLACE(`Text`, 'Africa', 'Afrika');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Australia', 'Australien');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Madagascar', 'Madagaskar');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Northern', 'Nordlige');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Northwestern', 'Nordvestlige');
update origin SET `suborigin` = REPLACE(`suborigin`, 'South', 'Syd');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Southwest', 'Sydvestlige');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Central', 'Centrale');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Sydeast', 'Sydøst');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Alpen', 'Alperne');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Karpaten', 'Karpaterne');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Alperneseen', 'Alpine søer');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Asia', 'Asien');
update origin set `Text` = 'Asien og Australien', `suborigin`='' WHERE `Text`='Ukendt' AND `suborigin` = 'Asien + Australien';
update origin SET `suborigin` = REPLACE(`suborigin`, 'Phillipines', 'Filippinerne');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Sydwestern', 'Sydvestlige');
update origin set `Text` = 'Kultivar', `suborigin`='' WHERE `Text`='Ukendt' AND `suborigin` like '%Cultivar%';
update origin SET `suborigin` = REPLACE(`suborigin`, 'India', 'Indien');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Kalifornia', 'Californien');
update origin SET `suborigin` = REPLACE(`suborigin`, 'China', 'Kina');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Eastern', 'Østlige');
update origin SET `suborigin` = REPLACE(`suborigin`, 'North America', 'Nordamerika');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Centralee America', 'Centralamerika');
update origin SET `Text`='Asien' where `suborigin` like '%Borneo%';
update origin SET `suborigin` = REPLACE(`suborigin`, 'Tschad', 'Tchad');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Centralee', 'Centrale');
update animal set Origin_id=4 where Origin_id=9302;
update plant set Origin_id=4 where Origin_id=9302;
delete from origin where id=9302;
update animal set Origin_id=9045 where Origin_id IN (9228, 9636);
update plant set Origin_id=9045 where Origin_id IN (9228, 9636);
delete from origin where id=9228;
delete from origin where id=9636;
update origin SET `suborigin` = REPLACE(`suborigin`, 'Europe', 'Europa');
update origin SET `suborigin` = REPLACE(`suborigin`, 'America', 'Amerika');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Centrale- + Syd Amerika', 'Central og Sydamerika');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Centrale- og Syd Amerika', 'Central og Sydamerika');
update origin set `Text` = 'Central og Sydamerika', `suborigin`='' WHERE `Text`='Ukendt' AND `suborigin` = 'Central og Sydamerika';
update origin SET `suborigin` = REPLACE(`suborigin`, 'Sydøstern', 'Sydøstlige');
update origin set `Text` = 'Central og Sydøslige Europa', `suborigin`='' WHERE `Text`='Ukendt' AND `suborigin` = 'Centrale- + Sydøstlige Europa';
update origin SET `suborigin` = REPLACE(`suborigin`, 'Sydern', 'Sydlige');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Syd Amerika', 'Sydamerika');
update animal set Origin_id=790 where Origin_id=5639;
update plant set Origin_id=790 where Origin_id=5639;
delete from origin where id=5639;
update animal set Origin_id=2139 where Origin_id=2305;
update plant set Origin_id=2139 where Origin_id=2305;
delete from origin where id=2305;
update origin SET `suborigin` = REPLACE(`suborigin`, 'Tropical', 'Tropisk');
update origin SET `suborigin` = REPLACE(`suborigin`, 'subtropical', 'subtropisk');
update origin SET `suborigin` = REPLACE(`suborigin`, 'Western', 'Vestlige');
 

 

 